<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing page</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
   .navbar
    {
        background-color: #3c8cf0;
    }
   .navbar-nav li
    {
        padding: 0 10px;

    }
  .navbar-nav li a
  {
        color: #fff!important;
        font-weight: 600;
        font-size: 20px;

  }
  .shiva{
    background-image: url(image/first.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
  }
 
.a{
    box-shadow: 5px 5px 12px black;
    padding: auto;
    margin: auto;
    border: 2px solid black;
    margin-top: 10px;
    height: 500px;
    width: 400px;
}
.why1 button{
    width: 150px;
    background-color: darkorange;
    margin-left: 95px;

}
.why1 button:hover{
    background-color: black;
    color: white;
}
.box{
    background-color: rgba(255, 255, 255, .4);
    margin-top: 250px;
    border: 10px solid rgba(255, 255, 255, .2);
    width: 800px;
    height: 200px;
    margin-left: 280px;

} 
.back{

background: #111215;
color: white;
width: 100%;
height: 490px;
margin-top: 70px;

}
@media(max-width: 768px){

  .back{
      background: #111215;
      width: 100%;
      height: 1025px;
  }
}

.top{
			 		 margin-top: 20px;
			}

      .footer{
			    width: 100%;
			    height: 160px;
			    
			    padding-top: 30px;
			    padding-bottom: 30px;
			    background-color: #000;
				}

			@media(max-width: 768px){
			  
			  .dist{
			  			margin-top: 20px;
					}
			}

      .mj{
			  margin-top: 50px;
			}


			@media(max-width: 768px){
			  
			  	.mj{
			  			margin-top: 30px;
					}
			}
			@media(max-width:768px){

			  .image{
			  
			  			margin-left: 80px;
					}
			}

      .h6{
			  		color: #3c8cf0;
			}
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-md  fixed-top">
  	<div class="container-fluid">
    	<a href="" class="navbar-brand">
       	<div style="padding-left: 130px; font-family: serifs;"> <h1> <b style="color: white;"> RSGiTECH </b></h1> </div>
      
    	</a>
    	<button class="navbar-toggler"data-bs-toggle="collapse" data-bs-target="#a">
      	<span class="navbar-toggler-icon"></span>
    	</button>
     
    	<div class="collapse navbar-collapse" id="a"> 
      <ul class="navbar-nav ms-auto">
      <li><a href="" class="nav-link">Home</a></li>
      <li><a href="" class="nav-link">About</a></li>
      <li><a href="" class="nav-link">contact</a></li>
      <li><a href="" class="nav-link" style="margin-right:850px;">blog</a></li>
      <li><a href="" class="nav-link" style="margin-right: 100px;" >Login</a></li>
     
   	</div>
	</div><!--container-fluid end-->
</nav><!--nav end-->
<div class="container-fluid shiva">
	<div class="container">
		<div class="row">
			<div class="box"> 
				<h1 class="text-center" style="color: white;">TECHNOLGY IS AN ART</h1>
				<p class="text-center" style="color: white;">Technology is the application of scientific knowledge to the practical aims of human life or, as it is sometimes phrased, to the change and manipulation of the human environment.</p>

			</div>
		</div>
	</div>
</div>

<div class="container-fluid why1">
  <div class="container">
    <div class="row">
      <div class="col-md-4 a">
        <img src="image/second.jpg" class="w-100 mt-4" >
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control ">Read More..</button>
        
      </div>
      <div class="col-md-4 a">
        <img src="image/second2.jpeg" style=" height: 250px;" class="w-100 mt-4">
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control">Read More..</button>
      </div>
      <div class="col-md-4 a">
        <img src="image/second3.jpg" class="w-100 mt-4">
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control">Read More..</button>
      </div>
    </div>
  </div>
</div>
<br><br><br><br>
<div class="container-fluid why1">
  <div class="container">
    <div class="row">
      <div class="col-md-4 a">
        <img src="image/second4.jpg" style="height: 250px;" class="w-100 mt-4" >
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control">Read More..</button>
        
      </div>
      <div class="col-md-4 a">
        <img src="image/second5.jpg" style=" height: 250px;" class="w-100 mt-4">
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control">Read More..</button>
      </div>
      <div class="col-md-4 a">
        <img src="image/second6.webp" style="height: 250px;" class="w-100 mt-4">
        <h2 class="text-center">Sample blog post 1</h2>
        <br>
        <h4 class="text-center">By RGISTHER on OCTOBER 22,2021</h4>
        <br>
        <p class="text-center">lorem ipsum is simply dummy text of the <br> printing and typesetting industry </p>
        <br>
        <button class="form-control">Read More..</button>
      </div>
    </div>
  </div>
</div>


<!-- footer  -->
<div class="container-fluid back">
  <div class="container">
      <div class="row">
        <!-- <div class="col-md-5 col-sm-5 mj">
          <a href="">
            <img src="image/" class="image" style="margin-top: 30px; width: 50%;">
          </a>
        </div> -->

        <div class="col-md-7 col-sm-7 mj">
          <h2 class="heading"><span style="color:#3c8cf0;">CONTACT</span> US</h2>
          <p class="para">We're a team focusing on redefining the way the hospitality industry works by
            bringing in concept based restaurants across India. We are truly committed to catering to the
            ever-changing cosmopolitan taste of the customer and revolutioning the F &amp; B industry!</p>
          <div class="row top">
            <div class="col-md-6">
              <h6 class="h6">Address</h6>
              <h6> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 </h6>
            </div>

            <div class="col-md-6 dist">
              <h6 class="h6">Franchise Enquiry</h6>
              <h6>Mobile: <span class="h6">+91 9313663486</span></h6>
              <h6>Email: <span class="h6">franchise@RSGiTECH.in</span></h6>

            </div>
          </div>

          <div class="row top">
            <div class="col-md-6">
              <h6 class="h6">HR Enquiry</h6>
              <h6> 6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 110021 </h6>
            </div>
            <div class="col-md-6 dist">
              <h6 class="h6">Other Enquiry</h6>
              <h6>Email: <span class="h6"> customercare@RSGiTECH.in</span></h6>
                  </div>
          </div>

          <div class="row top h6">
            <div class="col-md-6">
              <i class="fab fa-linkedin fa-2x icon"></i>&nbsp;&nbsp;
              <i class="fab fa-facebook-square fa-2x icon"></i>&nbsp; &nbsp;
              <i class="fab fa-twitter fa-2x icon"></i>&nbsp; &nbsp;
              <i class="fab fa-instagram fa-2x icon"></i>&nbsp; &nbsp;
            </div>

            <div class="col-md-6">
            </div>
          </div>

        </div>
      </div>
  </div>
</div> 	

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>